<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <title>muqaddima</title>
</head>
<body>
  <nav class="navbar bg-success">
    <a class="ms-2" href="mundarija.html"><img src="img/arrow.png" width="20" height="20" alt="ada"></a>
    <p class="navbar-brand mx-auto fs-5 fw-bold m-0 p-0">Muqaddima</p>
  </nav>
<main>
<div class="container-fluid">
  <div class="row">
    <div class="col bg-warning bg-opacity-25 ">
      <p class="mt-2">
        «Улим барча сирларга ойдинлик киритади...» Энзай
        Танкадо бу сўзларнинг айни ҳақиқат эканлигини жуда кеч
        англади. Оғриқдан кўксини чангаллаганча ерга қулар экан,
        қандай мудҳиш хатога йўл қўйганини тушуниб етди.
        Узи томонга ёрдам учун ёпирилиб келаётган оломонни
        элас-элас илғаган Танкадо мажолсиз бармоқларини юқорига
        кўтарди ва сўнгги кучини тўплаб, «Қўлларимга қаранглар,
        қўлларимга...» дея пичирлади. Бироқ унинг қуруқшаган лабларидан чиққан бу сасни ўзидан бошқа ҳеч ким эшитмади.
        Андалузиянинг тонгги Қуёши нурлари остида бармоғида товланаётган узукка нур сўнаётган кўзларини тикаркан,
        Энзай Танкадо эртанги тонгни кўриш унга насиб этмаслигини сезиб, киприкларини оҳиста юмди. Қорачиқларига тўпланиб қолган чексиз изтироб ила унинг жони ҳеч кимга вафо
        қилмаган бу фоний дунёни тарк этди.
      </p>
    </div>
  </div>
</div>
</main>
</body>
</html>